log4j.rootLogger=warn, file

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=FatalError.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{ABSOLUTE} %6p %t %c{1}:%M:%L - %m%n

log4j.appender.debugfile=org.apache.log4j.FileAppender
log4j.appender.debugfile.file=ISdebug.log
log4j.appender.debugfile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.logger.management=DEBUG, debugfile
log4j.additivity.management=false
log4j.logger.commands=INFO, debugfile
log4j.additivity.commands=false